
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Changelog for MINIMIZE()</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2016-10-25"><meta name="m-file" content="minimize__changelog"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Changelog for MINIMIZE()</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>v9</b> (2016/October/25)</a></li><li><a href="#2"><b>v8</b> (Jul 07, 2014)</a></li><li><a href="#3"><b>v7</b> (Mar 13, 2014)</a></li><li><a href="#4"><b>v6</b> (Feb 26, 2014, unpublished))</a></li><li><a href="#5"><b>v5</b> (Nov 2, 2010, unpublished)</a></li><li><a href="#6"><b>v4</b> (Oct 12, 2009, unpublished)</a></li><li><a href="#7"><b>v3</b> (Aug 6, 2009)</a></li><li><a href="#8"><b>v2</b>(Aug 5, 2009)</a></li><li><a href="#9"><b>v1</b> (Aug 1, 2009)</a></li><li><a href="#10"><b>v0</b> (May 24, 2009)</a></li></ul></div><h2><b>v9</b> (2016/October/25)<a name="1"></a></h2><div><ul><li><b>FIXED</b>: Constraints in objective function were not taken into account   in the finalize() nested function</li></ul></div><h2><b>v8</b> (Jul 07, 2014)<a name="2"></a></h2><div><ul><li><b>FIXED</b>: loop range issue in setoptimoptions</li><li><b>FIXED</b>: simple linear constraint in one of examples was incorrectly   transposed</li></ul></div><p>Thanks to pag (<a href="a">https://github.com/pag</a>) for reporting these issues.</p><h2><b>v7</b> (Mar 13, 2014)<a name="3"></a></h2><div><ul><li><b>NEW</b>: massive documentation update</li><li><b>CHANGED</b>: completed demo</li><li><b>NEW</b>: renamed <tt>optimize()</tt> -&gt; <tt>minimize()</tt></li><li><b>CHANGED</b>: separated <tt>fminlbfgs</tt> again into separate file; less   documentation to do that way.</li></ul></div><h2><b>v6</b> (Feb 26, 2014, unpublished))<a name="4"></a></h2><div><ul><li><b>NEW</b>: custom <tt>setoptimoptions()</tt> function, akin to   <tt>optimset()</tt>, but suited for custom options.</li><li><b>CHANGED</b>: function signature:</li></ul></div><div><ol><li><tt>'algorithm'</tt>  -&gt; absorbed in <tt>setoptimoptions()</tt></li><li><tt>'strictness'</tt> -&gt; renamed to <tt>'AlwaysHonorConstraints'</tt> to better mimic    <tt>fmincon()</tt>. Also absorbed in <tt>setoptimoptions()</tt>.</li></ol></div><div><ul><li>Final tests on derivatives (for <tt>fminlbfgs</tt>); ready for publication</li><li><b>CHANGED</b>: removed internal Nelder-Mead method, as that confuses most   users. The implementation will be posted separately on the FEX</li><li><b>CHANGED</b>: contact info (4 years tends to change these things...)</li><li>Changelog was starting to take up the majority of the function body;   separated into a  file of its own</li><li>Major documentation update; <tt>'doc optimze'</tt> is supported now (XML/HTML),   along with much less verbose documentation in <tt>'help optimize'</tt></li><li><b>FIXED</b>: countless little (non-critical) bugs</li></ul></div><h2><b>v5</b> (Nov 2, 2010, unpublished)<a name="5"></a></h2><div><ul><li>Made output functions work correctly in the global routine.</li><li><b>FIXED</b>: fixed variables were inserted incorrectly in the transformation   function, when using <tt>NelderMead()</tt>, resulting in an error.</li><li>If at any one iteration in <tt>NelderMead</tt> all function values and/or x-values   are non-finite, the algorithm terminates. This is different from how   <tt>fminsearch()</tt> handles such a case; <tt>fminsearch</tt> keeps on shrinking the   simplex, which is pretty useless most of the time.</li><li>Made the overall structure more readible</li><li>Added option <tt>'popsize'</tt> for the global routine</li><li><b>FIXED</b>: problem with <tt>outputFcn</tt>, in that <tt>optimvalues.fval</tt> showed the   PENALIZED function value, which should of course be the UNpenalized   one</li><li><b>FIXED</b>: problem with globalized version destroying the   <tt>ConstraintsInObjectiveFunction</tt> field in the options structure   (apparently, <tt>options = optimset(options, 'parameter', value)</tt>   removes all non-standard fields...)</li></ul></div><h2><b>v4</b> (Oct 12, 2009, unpublished)<a name="6"></a></h2><div><ul><li><b>NEW</b>: <tt>optimize()</tt> now also supports <tt>fminlbfgs()</tt>, a limited-memory,   BFGS quasi-newton optimizer, also available on the file exchange.   This is a major change, because it requires more options and, more   importantly, derivatives for the penalized constraint functions.</li><li><b>CHANGED</b>: penalties are now scaled with the objective function value</li><li><b>FIXED</b>: text formatting in <tt>output.message</tt> was all messed up for   constrained problems</li><li><b>FIXED</b>: <tt>ConstrFuncCount</tt> wasn't updated; it always resulted in   <tt>optimize()</tt> reporting only 2 evaluations of the constraint function</li><li><b>FIXED</b>: constrained global searches had a lot of problems with finalizing   their solutions; these were mostly related to the proper formatting of   <tt>output</tt>.</li><li><b>FIXED</b>: another small bug; <tt>lb</tt> and <tt>ub</tt> were swapped during   initialization, resulting in an error when <tt>lb</tt> was given but <tt>ub</tt>   was omitted.</li><li><b>CHANGED</b>: the default algorithm back to <tt>fminsearch</tt>. This is of course   the least buggy, and most well-known to everyone.</li><li><b>FIXED</b>: corrected small mistake in the penalty function for linear   equality constraints; an <tt>abs()</tt> was omitted, so that the sum of the   constraint violation could result in lower penalties than actually   deserved.</li></ul></div><h2><b>v3</b> (Aug 6, 2009)<a name="7"></a></h2><div><ul><li><b>CHANGED</b>: removed dependency on the <tt>optimset()</tt> from the optimization   toolbox (TolCon is not part of the diet-|optimset| most people have)</li><li>Included basic global optimization routine. If <tt>x0</tt> is omitted, but   <tt>ub</tt> and <tt>lb</tt> are given, a number of initial values will be optimized,   which are randomly generated in the boundaries <tt>lb</tt> and <tt>ub</tt>.</li><li>added one <tt>exitflag</tt> (-3). This is the exitflag for when the globalized   algorithm has found nothing else than <tt>inf</tt> or <tt>NaN</tt> function values.</li></ul></div><h2><b>v2</b>(Aug 5, 2009)<a name="8"></a></h2><div><ul><li><b>NEW</b>: included <tt>NelderMead()</tt> algorithm, a slightly more robust and   internally efficient method than <tt>fminsearch</tt>. Of course, <tt>fminsearch</tt> can   still be selected through (yet another) argument.</li><li>one-dimensional functions could not be optimized because of a bad   reference to elements of <tt>lb</tt> and <tt>ub</tt>; problem fixed.</li><li>I forgot that <tt>strictness</tt> and <tt>options</tt> can also be empty; included   an <tt>isempty()</tt> check.</li><li><b>FIXED</b>: problem with the <tt>outputFcn</tt>; this function was still evaluated   under the assumption that <tt>x0</tt> is always a vector. Inserted a reshaping   operation.</li></ul></div><h2><b>v1</b> (Aug 1, 2009)<a name="9"></a></h2><div><ul><li><tt>x0</tt> can now be a matrix, just as in <tt>fminsearch</tt>.</li><li><b>FIXED</b>: minor bug with the <tt>strictness</tt> setting: with multiple nonlinear   constraints, an <tt>any()</tt> was necessary, which was not used.</li></ul></div><h2><b>v0</b> (May 24, 2009)<a name="10"></a></h2><div><ul><li>First release.</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Changelog for MINIMIZE()

%% *v9* (2016/October/25)
% * *FIXED*: Constraints in objective function were not taken into account
%   in the finalize() nested function 
%

%% *v8* (Jul 07, 2014)
% * *FIXED*: loop range issue in setoptimoptions
% * *FIXED*: simple linear constraint in one of examples was incorrectly 
%   transposed
%
% Thanks to pag (<a https://github.com/pag>) for reporting these issues.
%

%% *v7* (Mar 13, 2014)
%
% * *NEW*: massive documentation update
% * *CHANGED*: completed demo
% * *NEW*: renamed |optimize()| -> |minimize()|
% * *CHANGED*: separated |fminlbfgs| again into separate file; less
%   documentation to do that way.
%

%% *v6* (Feb 26, 2014, unpublished))
%
% * *NEW*: custom |setoptimoptions()| function, akin to 
%   |optimset()|, but suited for custom options.
% * *CHANGED*: function signature: 
%
% # |'algorithm'|  -> absorbed in |setoptimoptions()|
% # |'strictness'| -> renamed to |'AlwaysHonorConstraints'| to better mimic 
%    |fmincon()|. Also absorbed in |setoptimoptions()|.
%
% * Final tests on derivatives (for |fminlbfgs|); ready for publication
% * *CHANGED*: removed internal Nelder-Mead method, as that confuses most 
%   users. The implementation will be posted separately on the FEX
% * *CHANGED*: contact info (4 years tends to change these things...)
% * Changelog was starting to take up the majority of the function body; 
%   separated into a  file of its own
% * Major documentation update; |'doc optimze'| is supported now (XML/HTML), 
%   along with much less verbose documentation in |'help optimize'|
% * *FIXED*: countless little (non-critical) bugs 
% 
%% *v5* (Nov 2, 2010, unpublished)
%
% * Made output functions work correctly in the global routine. 
% * *FIXED*: fixed variables were inserted incorrectly in the transformation 
%   function, when using |NelderMead()|, resulting in an error.
% * If at any one iteration in |NelderMead| all function values and/or x-values 
%   are non-finite, the algorithm terminates. This is different from how 
%   |fminsearch()| handles such a case; |fminsearch| keeps on shrinking the 
%   simplex, which is pretty useless most of the time.
% * Made the overall structure more readible
% * Added option |'popsize'| for the global routine
% * *FIXED*: problem with |outputFcn|, in that |optimvalues.fval| showed the
%   PENALIZED function value, which should of course be the UNpenalized 
%   one
% * *FIXED*: problem with globalized version destroying the 
%   |ConstraintsInObjectiveFunction| field in the options structure 
%   (apparently, |options = optimset(options, 'parameter', value)|
%   removes all non-standard fields...)
%  
%% *v4* (Oct 12, 2009, unpublished)
%
% * *NEW*: |optimize()| now also supports |fminlbfgs()|, a limited-memory, 
%   BFGS quasi-newton optimizer, also available on the file exchange. 
%   This is a major change, because it requires more options and, more 
%   importantly, derivatives for the penalized constraint functions.
% * *CHANGED*: penalties are now scaled with the objective function value
% * *FIXED*: text formatting in |output.message| was all messed up for 
%   constrained problems
% * *FIXED*: |ConstrFuncCount| wasn't updated; it always resulted in 
%   |optimize()| reporting only 2 evaluations of the constraint function
% * *FIXED*: constrained global searches had a lot of problems with finalizing 
%   their solutions; these were mostly related to the proper formatting of 
%   |output|.
% * *FIXED*: another small bug; |lb| and |ub| were swapped during 
%   initialization, resulting in an error when |lb| was given but |ub| 
%   was omitted. 
% * *CHANGED*: the default algorithm back to |fminsearch|. This is of course 
%   the least buggy, and most well-known to everyone.
% * *FIXED*: corrected small mistake in the penalty function for linear 
%   equality constraints; an |abs()| was omitted, so that the sum of the 
%   constraint violation could result in lower penalties than actually 
%   deserved.
%
% 
%% *v3* (Aug 6, 2009)
%
% * *CHANGED*: removed dependency on the |optimset()| from the optimization 
%   toolbox (TolCon is not part of the diet-|optimset| most people have)
% * Included basic global optimization routine. If |x0| is omitted, but 
%   |ub| and |lb| are given, a number of initial values will be optimized, 
%   which are randomly generated in the boundaries |lb| and |ub|.
% * added one |exitflag| (-3). This is the exitflag for when the globalized 
%   algorithm has found nothing else than |inf| or |NaN| function values.
% 
% 
%% *v2*(Aug 5, 2009)
%
% * *NEW*: included |NelderMead()| algorithm, a slightly more robust and 
%   internally efficient method than |fminsearch|. Of course, |fminsearch| can 
%   still be selected through (yet another) argument.
% * one-dimensional functions could not be optimized because of a bad 
%   reference to elements of |lb| and |ub|; problem fixed. 
% * I forgot that |strictness| and |options| can also be empty; included 
%   an |isempty()| check. 
% * *FIXED*: problem with the |outputFcn|; this function was still evaluated 
%   under the assumption that |x0| is always a vector. Inserted a reshaping 
%   operation. 
% 
% 
%% *v1* (Aug 1, 2009)
%
% * |x0| can now be a matrix, just as in |fminsearch|.
% * *FIXED*: minor bug with the |strictness| setting: with multiple nonlinear 
%   constraints, an |any()| was necessary, which was not used. 
%  
%% *v0* (May 24, 2009)
% * First release.


##### SOURCE END #####
--></body></html>